<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailsActivity"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:text = "Task Title"
        android:textColor="@color/brown_900"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edt_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your task title"/>

    <TextView
        android:text = "Task Description"
        android:textColor="@color/brown_900"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edt_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your task description"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="16dp"
        android:textColor="@color/brown_900"
        android:textStyle="bold"/>

</LinearLayout>